<html>
    <head>
        <title>OneHack Academy Profile</title>
        <style>
            body {
                background-color:#28B463;
            }
            h1 {

            background-color: #8E44AD;
            color: darkgoldenrod;
            font-family: fantasy, Georgia, 'Times New Roman', Times, serif;
            text-decoration: underline;
            }
            img {
                width: 200px;
                height: 200px;

            }
            .hl{
                background-color: hotpink;
                text-decoration: underline;
                font-weight: bold;
            }


        </style>
    </head> 

    <img src = "howdy-partner-57fe7c6156b2f.jpeg" ref = "parrot with a hat">

    <body>
        <h1>Christina Lee</h1> 
        <p class ='hl'>I am a Carrier Analyst II</p>
        <ul>
            <li><a href="https://twitter.com/Vonage">Number 1</a></li>
            <li>Number 2</li>
            <li>Number 3</li>
        </ul>

        <h1>My boss is</h1>
        <img src = Capture.jpg>
        <h1>But it used to be</h1>
        <img src = "Joeffer frozen.jpg">
    </body>

</html>